{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "Flint",
  "version": "0.1.0",
  "identifier": "com.flint.desktop",
  "build": {
    "beforeDevCommand": "bun run build:plugins && bun run copy:resources && bun run dev:web",
    "devUrl": "http://localhost:5174",
    "beforeBuildCommand": "bun run build:plugins && bun run copy:resources && bun run build:web",
    "frontendDist": "../dist"
  },
  "app": {
    "windows": [
      {
        "title": "Flint",
        "width": 1280,
        "height": 840,
        "minWidth": 960,
        "minHeight": 640,
        "decorations": false,
        "resizable": true,
        "dragDropEnabled": true
      }
    ],
    "security": {
      "csp": null
    }
  },
  "bundle": {
    "active": true,
    "targets": "all",
    "icon": ["resources/icons/icon.ico", "resources/icons/icon.png"],
    "resources": {
      "resources/": ""
    },
    "windows": {
      "webviewInstallMode": {
        "type": "embedBootstrapper",
        "silent": true
      }
    }
  }
}
